<!DOCTYPE html>
<HTML>
    <HEAD>
        <meta charset="UTF-8">
        <title>Рамка контуром</title>
        <style>
            div{
                width: 80%;
                height: fit-content;
                vertical-align: middle;
                background-color: white;
                background-image: url(Media/r-t.png), url(Media/r-b.png), url(Media/l-b.png), url(Media/l-t.png), url(Media/t.png), url(Media/r.png), url(Media/b.png), url(Media/l.png);
                background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, repeat-x, repeat-y, repeat-x, repeat-y;
                background-position: top right, bottom right, bottom left, top left, top, right, bottom, left;
                padding: 3em;
                margin: 2em;
            }
        </style>
    </HEAD>
    <body>
        <div>
            <H1>Домашнее задание №4</H1>
            <p>
                Создать проект DIV_FRAME. Добавить в проект из библиотеки картинку ramka.png. Разрезать ramka.png и сверстать резиновый фон, какой приведён ниже.<br>
                Текст можно использовать любой, но без жёстких переносов строк, чтобы мог растягиваться на произвольную ширину.<br>
                Размеры рамки должны зависеть от количества текста в ней и от размеров окна браузера (т.е. рамка по ширине — на всю ширину окна браузера, и имеет такую высоту, чтобы вместить содержащийся в ней текст).<br>
            </p>
        </div>
    </body>
</HTML>