<!DOCTYPE html>
<HTML>
    <HEAD>
        <META charset="UTF-8">
        <title>Necessary page</title>
        <style>
          body{
            color:rgb(53, 34, 11); background-image: url(icon-python.png); background-repeat: repeat-y; background-position: 400px
          }
          .Serious {
            background-color: brown;
          }
          .WhiteFont {
            color: bisque;
          }
          #Div_1 {
            font-size: 79px;
          }
          div {
            background-color: aqua; font-style: italic; font-size: 55px; color: coral; 
          }
          div strong {
            background-color: blue; font-style: normal; font-size: 21px; color: darkmagenta; display:inline
          }
          .menu {
            color: darkcyan; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 900; 
          }
          .menu li {
            color: darkred; font-size: 12px; text-decoration: none; font-style: italic;
          }
          .menu li a{
            color: deeppink; font-size: 66px; text-decoration: none; 
          }
          strong{
            background-color: khaki; display: block;
          }
          table{
            border-spacing: 10px;
            border-color: black;
            border-width: 5px;
            border-style: groove;
            border-spacing: 5px 1px            
          }
        </style>
    </HEAD>
    <body>
        <H1>Title 1</H1>
        <!--<HR>        
        <DIV>Let's <PRE>HARD </PRE>learn <U>PHP!</U></DIV>
        <BR>
        <BR>
        <div align="center" title=“Заголовокслоя”>Содержимое слоя. <MARK>дылвоа </MARK> ывало дылвао ывлоа дышуо алоар <EM><DEL><INS>ыплтмлывлгкплыоал</INS></DEL></EM> ылоарл оплоы рлаоы оыварплрвапг л ывоапл орапыолр а</div>
        <P>siofu oidf soiuf <STRONG>sduf</STRONG> osiduf d</P>
        <p>lkjshdk jsdlfkj <code>kjhk <abbr title="HREN ETO">GFGH</abbr> dgjlkdfjgh dkfjgh x</code>halskjdfh <SPAN>KHKJFDH KDJFH KDJFH K</SPAN> asjkdfh lakfh lasjdfh alduf aalkjdfhl ksjdhfl akjdfh lkajsdfh laksjdfh kjhdlakjdsfh lkajdsfh u</p>
        <BR>
        <BR>
        <BR>
        <BR>
            <ul > 
                <li><a href="#">Понедельник</a>
                  <ul> 
                    <li><a href="#">Завтрак</a></li> 
                    <li><a href="#">Обед</a></li> 
                    <li><a href="#">Ужин</a></li> 
                  </ul>
                </li> 
                <li><a href="#">Вторник</a> 
                  <ul> 
                    <li><a href="#">Завтрак</a></li> 
                    <li><a href="#">Обед</a></li> 
                    <li><a href="#">Ужин</a></li> 
                  </ul> 
                </li> 
                <li><a href="#">Среда</a>
                  <ul> 
                    <li><a href="#">Завтрак</a></li> 
                    <li><a href="#">Обед</a></li> 
                    <li><a href="#">Ужин</a></li> 
                  </ul>
                </li> 
                <li><a href="#">Четверг</a> 
                  <ul> 
                    <li><a href="#">Завтрак</a></li> 
                    <li><a href="#">Обед</a></li> 
                    <li><a href="#">Ужин</a></li> 
                  </ul> 
                </li> 
                <li><a href="#">Пятница</a>
                  <ul> 
                    <li><a href="#">Завтрак</a>11111111111111111111111111111111111111</li> 
                    <li><a href="#">Обед</a></li> 
                    <li><a href="#">Ужин</a></li> 
                  </ul>
                </li> 
                <li><a href="#">Суббота</a> 
                  <ul> 
                    <li><a href="#">Завтрак</a></li> 
                    <li><a href="#">Обед</a></li> 
                    <li><a href="#">Ужин</a></li> 
                  </ul> 
                </li> 
              </ul>
        <BR>
        <table>
            <caption>Данные о сотрудниках</caption>
            <tr>
            <th>ФИО</th>
            <th>пол</th> 
            <th>должность</th>
            <th>дата рож.</th>
            <th>Данные 01</th>
            <th>Данные 02</th>
            </tr>
            <tr>
            <th>Иванов Иван Иванович</th>
            <td>М</td> 
            <td>начальник</td>
            <td>01.01.1960</td>
            <td align=“center”>4567</td>
            <td>3453</td>
            </tr>
            <!--<tr>
            <th>Петрова Илонна Петровна</th>
            <td>Ж</td> 
            <td>секретарь</td>
            <td>01.01.1989</td>
            <td>98795</td>
            <td>46523</td>
            </tr>
            <tr>
            <th>Сидоров Илья Игоревич</th>
            <td>М</td> 
            <td>бухгалтер</td>
            <td>01.01.1979</td>
            <td>743434</td>
            <td>987979</td>
            </tr>
            <tr>
            <th>Пупин Фёдор Фёдорович</th>
            <td>М</td> 
            <td>водитель</td>
            <td>01.01.1963</td>
            <td>74323434</td>
            <td>9232379</td>
            </tr>
            <tr>
            <th>Крупин Сергей Иванович</th>
            <td>М</td> 
            <td>водитель 2</td>
            <td>01.01.1983</td>
            <td>3234534</td>
            <td>923123379</td>
            </tr>
            </table>
        <BR>
        <BR>
        <BR>
            <h1>Пример простой галереи</h1>
            <ul class="gallery">
              <li><a href="#"><img src="img/28749.jpg"></a></li>
                <li><a href="#"><img src="img/28752.jpg"></a></li>
                  <li><a href="#"><img src="img/28757.jpg"></a></li>
                    <li><a href="#"><img src="img/28760.jpg"></a></li>
                      <li><a href="#"><img src="img/28761.jpg"></a></li>
            </ul>
      <div id="Div_1" class="Serious WhiteFont">
        Hello
      </div>
      <div>
        Hello-Hello, World! <strong>IT'S ME</strong>
      </div>
      <STRONG>I am from Belarus!</STRONG>
      <ul class="menu">
        <li><a href="#">Item 01</a></li>
        <li><a href="#">Item 02</a></li>
        <li><a href="#">Item 03</a></li>
      </ul>
      <br>
      <br>-->
      <br>
      <br>
      <br>
      <table style="border-collapse: collapse; border-width: 3px; border-style: solid;">
        <tr>
          <td>A</td>
          <td>B</td>
          <td>C</td>
        </tr>
        <tr>
          <td>1A</td>
          <td>1B</td>
          <td>1C</td>
        </tr>
        <tr>
          <td>2A</td>
          <td>2B</td>
          <td>2C</td>
        </tr>
      </table>
    </body>
</HTML>