<!DOCTYPE html>
<HTML>
    <HEAD>
        <meta charset="UTF-8">
        <title>Рамка серо-жёлтая</title>
        <style>
            div{
                width: 80%;
                padding: 2em;
                background-color: #ccc;
                background-image: url(Media/b-r.gif), url(Media/b-l.gif), url(Media/t-l.gif), url(Media/t-r.gif), url(Media/l.gif), url(Media/r.gif), url(Media/t.gif), url(Media/b.gif);
                background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, repeat-y, repeat-y, repeat-x, repeat-x;
                background-position: bottom right, bottom left, top left, top right, left, right, top, bottom;
            }
        </style>
    </HEAD>
    <body>
        <div>
            <p>Cookbooks … infrastructure choices.</p>
        </div>
    </body>
</HTML>