<!DOCTYPE html>
<HTML>
    <HEAD>
        <meta charset="UTF-8">
        <title>Таблица с блоками</title>
        <style>
            article{
                margin-bottom: 2em;
            }
            footer{
                clear: left; width: auto; height: fit-content; background-color: darkgrey;
            }
            .navigation{
                width: 15em; background-color: darkgray; float: left;
            }
            .article_1{
                width: auto; background-color: rgb(197, 197, 197); 
            }
            .article_2{
                width: auto; background-color: rgb(196, 196, 196); clear: right;
            }
        </style>
    </HEAD>
    <body>
        <div class="navigation">
            <strong>Navigation block</strong><br><br>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni beatae sint voluptatibus ducimus ipsum id distinctio ratione quos tempore dignissimos fugiat, ullam velit optio ipsam eius doloremque officiis enim. Rerum.
        </div>
        <article class="article_1">
            <strong>Article 1</strong><br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus iure quam sit dolores corrupti quisquam quaerat autem enim qui assumenda cupiditate, voluptatem modi repellendus tempore eius fugit, ex provident exercitationem!
        </article>
        <article class="article_2">
            <strong>Article 2</strong><br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime cupiditate alias, eaque in officia assumenda odio ipsa. Consequuntur dolorem, consectetur earum nesciunt voluptatem neque pariatur est corporis odit dolore ullam!
            <br>
            <img src="icon_mail.png" align="right">
        </article>
        <footer>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex esse eos odit nulla ducimus nam! Voluptates tenetur iusto sint! Possimus, illum dolorum? Quisquam corrupti, neque itaque dolor quam pariatur blanditiis?
        </footer>
    </body>
</HTML>